<!DOCTYPE html>
<html>
    <head>
        <title>縣市用水地圖</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <meta property="og:title" content="縣市用水地圖">
        <meta property="og:description" content="縣市用水地圖">
        <meta property="og:type" content="website">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            #map-canvas {
                height: 600px;
                width: 100%;
                min-height: 600px;
            }
            #title {
                text-align: center;
                padding: 10px;
            }
            .colorBox {
                width: 1em;
                height: 1em;
                border: 1px solid #34495E;
                display: inline-block;
                margin: 0 3px;
            }
            .modal {
                display:    none;
                position:   fixed;
                z-index:    1000;
                top:        0;
                left:       0;
                height:     100%;
                width:      100%;
                background: rgba( 255, 255, 255, .8 ) 
                    50% 50% 
                    no-repeat;
            }
            body.loading {
                overflow: hidden;   
            }
            body.loading .modal {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>縣市用水地圖</h1>
            <div class="pull-right btn-group">
                <a href="#" class="mapCity btn btn-default">新北市</a>
                <a href="#" class="mapCity btn btn-default">桃園市</a>
                <a href="#" class="mapCity btn btn-default">台中市</a>
                <a href="#" class="mapCity btn btn-default">台南市</a>
                <a href="#" class="mapCity btn btn-default">高雄市</a>
                <a href="#" class="mapCity btn btn-default">宜蘭縣</a>
                <a href="#" class="mapCity btn btn-default">新竹縣</a>
                <a href="#" class="mapCity btn btn-default">苗栗縣</a>
                <a href="#" class="mapCity btn btn-default">彰化縣</a>
                <a href="#" class="mapCity btn btn-default">南投縣</a>
                <br />
                <a href="#" class="mapCity btn btn-default">雲林縣</a>
                <a href="#" class="mapCity btn btn-default">嘉義縣</a>
                <a href="#" class="mapCity btn btn-default">屏東縣</a>
                <a href="#" class="mapCity btn btn-default">台東縣</a>
                <a href="#" class="mapCity btn btn-default">花蓮縣</a>
                <a href="#" class="mapCity btn btn-default">澎湖縣</a>
                <a href="#" class="mapCity btn btn-default">基隆市</a>
                <a href="#" class="mapCity btn btn-default">新竹市</a>
                <a href="#" class="mapCity btn btn-default">嘉義市</a>
            </div>
            <div class="row">
                <p class="hidden-sm hidden-xs">&nbsp;</p>
                <div id="map-canvas" class="col-md-12"></div>
                <div id="detail" class="col-md-12">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <h3 id="title"></h3>
                        <div>單位：度
                            <span class="colorBox" style="background-color: #FFFFFF;"></span>&nbsp;無資料
                            <span class="colorBox" style="background-color: #FFFF66;"></span>&nbsp;2000
                            <span class="colorBox" style="background-color: #FFFF00;"></span>&nbsp;4000
                            <br class="hidden-md hidden-lg">
                            <span class="colorBox" style="background-color: #FFBF00;"></span>&nbsp;6000
                            <span class="colorBox" style="background-color: #FF9F00;"></span>&nbsp;8000
                            <span class="colorBox" style="background-color: #FF3F00;"></span>&nbsp;10000
                            <br class="hidden-md hidden-lg">
                            <span class="colorBox" style="background-color: #FF0000;"></span>&nbsp;12000
                            <span class="colorBox" style="background-color: #CC0000;"></span>&nbsp;>12000
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <h2 id="content" class="text-muted">在地圖上滑動或點選以顯示數據</h2>
                        <div id="areaDetail"></div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <p>&nbsp;</p>
                        <div id="fb-root"></div>
                        <div class="fb-page" data-href="https://www.facebook.com/k.olc.tw" data-width="800" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"></div>
                    </div>
                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
            </div>
            <div style="text-align: center;">
                <hr />
                <a target="_blank" href="https://github.com/kiang/taipower">網站原始碼</a> |
                <a target="_blank" href="http://egis.moea.gov.tw/MoeaEGPortal/">資料來源</a>
            </div>
        </div>
        <div class="modal">請耐心等候，謝謝...</div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBQwaQ8b9aY67wv3n4iVas03RTz3k2WJL4"></script>
        <script src="//rawgit.com/flatiron/director/master/build/director.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
